[gd_scene load_steps=7 format=3 uid="uid://dlno1p8v2ybw"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_i3jku"]
[ext_resource type="Script" uid="uid://biqcq7wcu034x" path="res://scripts/gramophone/filter.gd" id="2_yqkek"]
[ext_resource type="PackedScene" uid="uid://bgc1qkeq0l76u" path="res://models/gramophone/glb/gramophone.glb" id="3_3sfm7"]
[ext_resource type="Shader" uid="uid://bf8r6qih2b0fp" path="res://shaders/outline.gdshader" id="4_yqkek"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yqkek"]
height = 0.03
radius = 0.11

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqkek"]
render_priority = 0
shader = ExtResource("4_yqkek")
shader_parameter/shell_thickness = 0.002
shader_parameter/shell_color = Color(0.85098, 0.533333, 0.478431, 0.2)
shader_parameter/glow_speed = 3.0
shader_parameter/glow_min = 0.7
shader_parameter/glow_max = 1.0

[node name="Filter" node_paths=PackedStringArray("outline") groups=["Filters"] instance=ExtResource("1_i3jku")]
freeze = true
script = ExtResource("2_yqkek")
outline = NodePath("Outline/Filter")
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_yqkek")

[node name="Model" parent="." index="1" instance=ExtResource("3_3sfm7")]

[node name="Base" parent="Model" index="0"]
visible = false

[node name="Lid" parent="Model" index="1"]
visible = false

[node name="Brake" parent="Model" index="2"]
visible = false

[node name="Crank" parent="Model" index="3"]
visible = false

[node name="Tonearm" parent="Model" index="5"]
visible = false

[node name="Outline" parent="." index="2" instance=ExtResource("3_3sfm7")]

[node name="Base" parent="Outline" index="0"]
visible = false

[node name="Lid" parent="Outline" index="1"]
visible = false

[node name="Brake" parent="Outline" index="2"]
visible = false

[node name="Crank" parent="Outline" index="3"]
visible = false

[node name="Filter" parent="Outline" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_yqkek")

[node name="Tonearm" parent="Outline" index="5"]
visible = false

[editable path="Model"]
[editable path="Outline"]
